[custom]

;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持
;显示IP归属地应用伪装：支持
;优化排序，steam 下载直连

;设置规则标志位
ruleset=👨‍💻 GitHub,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.yaml,no-resolve
ruleset=📥️ DNS,https://raw.githubusercontent.com/gtxy22/clash-rules/main/dns.list
ruleset=📥️ DNS,https://raw.githubusercontent.com/cian179/dingyue/main/DNS.list
surge_ruleset=🐼 つつ,https://cdn.statically.io/gh/lhl77/sub-ini/master/tsutsuDomain.list
ruleset=🎮 游戏下载,https://raw.githubusercontent.com/gtxy22/clash-rules/main/GameDownload.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/gtxy22/clash-rules/main/bt_process.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/cutethotw/ClashRule/main/Rule/Inside.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🚀 国外流量,https://raw.githubusercontent.com/cutethotw/ClashRule/main/Rule/Outside.list
ruleset=🤖 人工智能,https://raw.githubusercontent.com/cutethotw/ClashRule/main/Rule/ChatGPT.list
ruleset=🤖 人工智能,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.yaml,no-resolve
ruleset=🤖 人工智能,https://raw.githubusercontent.com/juewuy/ShellClash/master/rules/ai.list
ruleset=🤖 人工智能,https://raw.githubusercontent.com/gtxy22/clash-rules/main/ai.list
ruleset=🅰️ Adobe,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Adobe/Adobe.yaml,no-resolve
ruleset=🎯 国内流量,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.yaml,no-resolve
;ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🍩 PikPak,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PikPak/PikPak.yaml,no-resolve
ruleset=🛸 IP归属地伪装,clash-classic:https://raw.githubusercontent.com/lwd-temp/anti-ip-attribution/main/generated/rule-provider.yaml
ruleset=🛒 国外购物,https://raw.githubusercontent.com/Z-Siqi/Clash-for-Windows_Rule/refs/heads/main/Rule/Amazon
ruleset=🛒 国外购物,https://raw.githubusercontent.com/Z-Siqi/Clash-for-Windows_Rule/refs/heads/main/Rule/Etsy
ruleset=🛒 国外购物,https://raw.githubusercontent.com/Z-Siqi/Clash-for-Windows_Rule/refs/heads/main/Rule/Ebay
ruleset=📹 YouTube,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.yaml,no-resolve
ruleset=🎥 Netflix,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.yaml,no-resolve
ruleset=🐹 DisneyPlus,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.yaml,no-resolve
ruleset=📽️ PrimeVideo,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AmazonPrimeVideo/AmazonPrimeVideo.yaml,no-resolve
ruleset=💽 ParamountPlus,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ParamountPlus/ParamountPlus.yaml
ruleset=🎦 HBOGO,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HBOHK/HBOHK.yaml,no-resolve
ruleset=🎦 HBOGO,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HBOAsia/HBOAsia.yaml,no-resolve
ruleset=🎦 HBOMAX,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HBOUSA/HBOUSA.yaml,no-resolve
ruleset=⛩ 日韩媒体,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/Niconico.list
ruleset=⛩ 日韩媒体,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/HuluJapan.list
ruleset=⛩ 日韩媒体,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/Japonx.list
ruleset=⛩ 日韩媒体,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/AbemaTV.list
ruleset=⛩ 日韩媒体,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/Pixiv.list
ruleset=⛩ 日韩媒体,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/Dmm.list
ruleset=🍎 AppleTV,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleTV/AppleTV.yaml,no-resolve
ruleset=🎬 EMBY,clash-classic:https://raw.githubusercontent.com/cutethotw/ClashRule/main/Rule/Emby.yaml
ruleset=🎬 EMBY,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Emby/Emby.yaml
ruleset=🎬 EMBY,https://raw.githubusercontent.com/gtxy22/clash-rules/main/emby.list
ruleset=🎬 EMBY,clash-classic:https://raw.githubusercontent.com/justdoiting/ClashRule/main/Emby.yaml
ruleset=📺 巴哈姆特,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bahamut/Bahamut.yaml,no-resolve
ruleset=📺 Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🎵 Spotify,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.yaml,no-resolve
ruleset=🎶 TikTok,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.yaml,no-resolve
ruleset=🎮 游戏平台,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/Game.yaml,no-resolve
ruleset=🍏 NVDIA,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Nvidia/Nvidia.yaml
ruleset=🌍 国外媒体,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia_Classical.yaml,no-resolve
ruleset=🌏 国内媒体,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.yaml,no-resolve
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=Ⓜ️ 微软云盘,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.yaml,no-resolve
ruleset=Ⓜ️ 微软服务,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.yaml,no-resolve
ruleset=🍎 苹果服务,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.yaml,no-resolve
ruleset=📲🇺🇸 TG 聊天,https://raw.githubusercontent.com/gtxy22/clash-rules/main/telegram_dc1.list
ruleset=📲🇸🇬 TG 聊天,https://raw.githubusercontent.com/gtxy22/clash-rules/main/telegram_dc5.list
ruleset=📲🇪🇺 TG 聊天https://raw.githubusercontent.com/gtxy22/clash-rules/main/telegram_eu.list
ruleset=📲 Telegram,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.yaml,no-resolve
ruleset=🤖 Discord,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Discord/Discord.yaml,no-resolve
ruleset=🎯 IPV6,https://raw.githubusercontent.com/gtxy22/clash-rules/main/ipv6testNo.list
ruleset=🎯 国内流量,[]GEOSITE,CN
ruleset=🚀 国外流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 国内流量,clash-domain:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/direct.txt
ruleset=🚀 国外流量,[]GEOSITE,geolocation-!cn
ruleset=🎯 国内流量,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 国外流量`select`[]♻️ 自动选择`[]🎯 国内流量`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇨🇳 台湾节点`[]🇺🇰 英国节点`[]🇷🇺 俄罗斯节点`[]🇩🇪 德国节点`[]🇮🇳 印度节点`[]🇹🇷 土耳其节点`[]🇫🇷 法国节点`[]🇦🇷 阿根廷节点`[]✈️ 手动选择1`[]🛩️ 手动选择2`[]🚁 手动选择3`[]🚠 手动选择4
custom_proxy_group=✈️ 手动选择1`select`.*
custom_proxy_group=🛩️ 手动选择2`select`.*
custom_proxy_group=🚁 手动选择3`select`.*
custom_proxy_group=🚠 手动选择4`select`.*
;custom_proxy_group=🚁 自建节点`select`(自建|Craig|hk-vmess|HY|海晏河清|backup|_)
custom_proxy_group=🎮 游戏平台`select`[]🎯 国内流量`[]🚀 国外流量`[]✈️ 手动选择1`[]🛩️ 手动选择2`[]🚁 手动选择3`[]🚠 手动选择4`[]🇦🇷 阿根廷节点`[]🇹🇷 土耳其节点
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 国内流量`[]🚀 国外流量`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]✈️ 手动选择1`[]🛩️ 手动选择2`[]🚁 手动选择3`[]🚠 手动选择4
custom_proxy_group=⛩ 日韩媒体`select`[]🚀 国外流量`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]✈️ 手动选择1`[]🛩️ 手动选择2`[]🚁 手动选择3`[]🚠 手动选择4`[]🎯 国内流量
custom_proxy_group=🎯 IPV6`select`[]🎯 国内流量`[]✈️ 手动选择1`🚀 国外流量`
custom_proxy_group=🛸 IP归属地伪装`select`[]🎯 国内流量`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇺🇰 英国节点`[]🇷🇺 俄罗斯节点`[]🇩🇪 德国节点`[]🇮🇳 印度节点`[]🇹🇷 土耳其节点`[]🇫🇷 法国节点`[]🇦🇷 阿根廷节点
custom_proxy_group=🛒 国外购物`select`[]🎯 国内流量`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇺🇰 英国节点`[]🇷🇺 俄罗斯节点`[]🇩🇪 德国节点`[]🇮🇳 印度节点`[]🇹🇷 土耳其节点`[]🇫🇷 法国节点`[]🇦🇷 阿根廷节点
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 国外流量`[]🎯 国内流量`[]✈️ 手动选择1`[]🛩️ 手动选择2`[]🚁 手动选择3`[]🚠 手动选择4`
custom_proxy_group=🤖 人工智能`select`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]✈️ 手动选择1`[]🛩️ 手动选择2`[]🚁 手动选择3`[]🚠 手动选择4
custom_proxy_group=📹 YouTube`select`[]🚀 国外流量`[]✈️ 手动选择1`[]🛩️ 手动选择2`[]🚁 手动选择3`[]🚠 手动选择4`[]🇭🇰 香港节点`[]🇭🇰 香港 选择`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇮🇳 印度节点
custom_proxy_group=🎥 Netflix`select`[]🚀 国外流量`[]✈️ 手动选择1`[]🛩️ 手动选择2`[]🚁 手动选择3`[]🚠 手动选择4`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇸🇬 新加坡节点`[]🇸🇬 新加坡手动
custom_proxy_group=🐹 DisneyPlus`select`[]🚀 国外流量`[]✈️ 手动选择1`[]🛩️ 手动选择2`[]🚁 手动选择3`[]🚠 手动选择4`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇸🇬 新加坡节点`[]🇮🇳 印度节点`[]🇨🇳 台湾节点
custom_proxy_group=💽 ParamountPlus`select`[]🚀 国外流量`[]✈️ 手动选择1`[]🛩️ 手动选择2`[]🚁 手动选择3`[]🚠 手动选择4`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇸🇬 新加坡节点`[]🇮🇳 印度节点`[]🇨🇳 台湾节点
custom_proxy_group=📽️ PrimeVideo`select`[]🚀 国外流量`[]✈️ 手动选择1`[]🛩️ 手动选择2`[]🚁 手动选择3`[]🚠 手动选择4`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇸🇬 新加坡节点`[]🇮🇳 印度节点`[]🇨🇳 台湾节点
custom_proxy_group=🎦 HBOGO`select`[]🇨🇳 台湾节点`[]🇨🇳 台湾 手动`[]🚀 国外流量`[]✈️ 手动选择1`[]🛩️ 手动选择2`[]🚁 手动选择3`[]🚠 手动选择4`[]🇭🇰 香港节点`[]🇭🇰 香港 选择`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇸🇬 新加坡节点`[]🇮🇳 印度节点
custom_proxy_group=🎦 HBOMAX`select`[]🚀 国外流量`[]✈️ 手动选择1`[]🛩️ 手动选择2`[]🚁 手动选择3`[]🚠 手动选择4`[]🇭🇰 香港节点`[]🇭🇰 香港 选择`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇸🇬 新加坡节点`[]🇮🇳 印度节点`[]🇨🇳 台湾节点
custom_proxy_group=🍎 AppleTV`select`[]🎯 国内流量`[]🚀 国外流量`[]✈️ 手动选择1`[]🛩️ 手动选择2`[]🚁 手动选择3`[]🚠 手动选择4`
custom_proxy_group=🎬 EMBY`select`[]🚀 国外流量`[]🎯 国内流量`(Emby|emby)`[]✈️ 手动选择1`[]🛩️ 手动选择2`[]🚁 手动选择3`[]🚠 手动选择4
custom_proxy_group=📺 巴哈姆特`select`[]🇨🇳 台湾节点`[]🇨🇳 台湾 手动`[]✈️ 手动选择1`[]🛩️ 手动选择2`[]🚁 手动选择3`[]🚠 手动选择4
custom_proxy_group=📺 Bilibili`select`[]🎯 国内流量`[]🇭🇰 香港 选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]✈️ 手动选择1`[]🛩️ 手动选择2`[]🚁 手动选择3`[]🚠 手动选择4
custom_proxy_group=🎵 Spotify`select`[]🚀 国外流量`[]✈️ 手动选择1`[]🛩️ 手动选择2`[]🚁 手动选择3`[]🚠 手动选择4`[]🇦🇷 阿根廷节点`[]🇹🇷 土耳其节点`[]🎯 国内流量
custom_proxy_group=🎶 TikTok`select`[]🚀 国外流量`[]✈️ 手动选择1`[]🛩️ 手动选择2`[]🚁 手动选择3`[]🚠 手动选择4`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇸🇬 新加坡节点`[]🇮🇳 印度节点`[]🇨🇳 台湾节点`[]🇺🇰 英国节点`[]🇷🇺 俄罗斯节点`[]🇩🇪 德国节点`[]🇹🇷 土耳其节点`[]🇫🇷 法国节点`[]🇦🇷 阿根廷节点
custom_proxy_group=🌍 国外媒体`select`[]🚀 国外流量`[]✈️ 手动选择1`[]🛩️ 手动选择2`[]🚁 手动选择3`[]🚠 手动选择4
custom_proxy_group=🌏 国内媒体`select`[]🎯 国内流量`[]✈️ 手动选择1`[]🛩️ 手动选择2`[]🚁 手动选择3`[]🚠 手动选择4
custom_proxy_group=📲🇺🇸 TG 聊天`select`[]🚀 国外流量`[]✈️ 手动选择1`[]🛩️ 手动选择2`[]🚁 手动选择3`[]🚠 手动选择4`[]🇺🇲 美国节点
custom_proxy_group=📲🇸🇬 TG 聊天`select`[]🚀 国外流量`[]✈️ 手动选择1`[]🛩️ 手动选择2`[]🚁 手动选择3`[]🚠 手动选择4`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点
custom_proxy_group=📲🇪🇺 TG 聊天`select`[]🚀 国外流量`[]✈️ 手动选择1`[]🛩️ 手动选择2`[]🚁 手动选择3`[]🚠 手动选择4`[]🇺🇰 英国节点`[]🇷🇺 俄罗斯节点`[]🇩🇪 德国节点`[]🇹🇷 土耳其节点`[]🇫🇷 法国节点
custom_proxy_group=📲 Telegram`select`[]🚀 国外流量`[]✈️ 手动选择1`[]🛩️ 手动选择2`[]🚁 手动选择3`[]🚠 手动选择4`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇸🇬 新加坡节点
custom_proxy_group=🤖 Discord`select`[]🚀 国外流量`[]✈️ 手动选择1`[]🛩️ 手动选择2`[]🚁 手动选择3`[]🚠 手动选择4
custom_proxy_group=👨‍💻 GitHub`select`[]🚀 国外流量`[]🎯 国内流量`[]✈️ 手动选择1`[]🛩️ 手动选择2`[]🚁 手动选择3`[]🚠 手动选择4`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点
custom_proxy_group=📢 谷歌FCM`select`[]🎯 国内流量`[]🚀 国外流量`[]✈️ 手动选择1`[]🛩️ 手动选择2`[]🚁 手动选择3`[]🚠 手动选择4`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点
custom_proxy_group=Ⓜ️ 微软云盘`select`[]🎯 国内流量`[]🚀 国外流量`[]✈️ 手动选择1`[]🛩️ 手动选择2`[]🚁 手动选择3`[]🚠 手动选择4`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点
custom_proxy_group=🍎 苹果服务`select`[]🎯 国内流量`[]🚀 国外流量`[]✈️ 手动选择1`[]🛩️ 手动选择2`[]🚁 手动选择3`[]🚠 手动选择4`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点
custom_proxy_group=🍩 PikPak`select`[]🎯 国内流量`[]🚀 国外流量`[]✈️ 手动选择1`[]🛩️ 手动选择2`[]🚁 手动选择3`[]🚠 手动选择4
custom_proxy_group=🎮 游戏下载`select`[]🎯 国内流量`[]🚀 国外流量`[]✈️ 手动选择1`[]🛩️ 手动选择2`[]🚁 手动选择3`[]🚠 手动选择4
custom_proxy_group=🅰️ Adobe`select`[]🇺🇲 美国节点`[]🚀 国外流量`[]✈️ 手动选择1`[]🛩️ 手动选择2`[]🚁 手动选择3`[]🚠 手动选择4`[]🎯 国内流量`[]🇦🇷 阿根廷节点`[]🇹🇷 土耳其节点`[]🇯🇵 日本节点
custom_proxy_group=🍏 NVDIA`select`[]🎯 国内流量`[]🚀 国外流量`[]✈️ 手动选择1`[]🛩️ 手动选择2`[]🚁 手动选择3`[]🚠 手动选择4
custom_proxy_group=📥️ DNS`select`[]♻️ 自动选择`[]🎯 国内流量`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点
custom_proxy_group=🐼 つつ`[]🎯 国内流量`[]♻️ 自动选择`
custom_proxy_group=🎯 国内流量`select`[]DIRECT`[]✈️ 手动选择1`




custom_proxy_group=🇭🇰 香港 选择`select`(港|HK|Hong Kong)
custom_proxy_group=🇭🇰 香港节点`url-test`(^(?!.*(X5.0|x5.0|X6|6X|6x|6x|5x|5X|X5|x5|X3|3X|3x|x3|香港)).*(港|HK|Hong Kong))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(^(?!.*(X5.0|x5.0|X6|6X|6x|6x|5x|5X|X5|x5|X3|3X|3x|x3|尼日利亚|香港)).*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点`url-test`(^(?!.*(X5.0|x5.0|X6|6X|6x|6x|5x|5X|X5|x5|X3|3X|3x|x3|香港)).*(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳 台湾节点`url-test`(^(?!.*(X5.0|x5.0|X6|6X|6x|6x|5x|5X|X5|x5|X3|3X|3x|x3|香港)).*(台|新北|彰化|TW|Taiwan))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳 台湾 手动`select`(^(?!.*(香港)).*(台|新北|彰化|TW|Taiwan))
custom_proxy_group=🇸🇬 新加坡节点`url-test`(^(?!.*(香港)).*(新加坡|坡|狮城|SG|Singapore))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 新加坡手动`url-test`(^(?!.*(香港)).*(新加坡|坡|狮城|SG|Singapore))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`((KR|韩国|韩|首尔|Korea|South Korea|KOR|Seoul))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇰 英国节点`url-test`((GB|United Kingdom|UK|英国|英|Britain))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇷🇺 俄罗斯节点`url-test`(Russia|RU|RF|俄|莫斯科|俄罗斯)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇩🇪 德国节点`url-test`(DE|Germany|德国|德)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇮🇳 印度节点`url-test`(^(?!.*(印度尼西亚)).*(IN|India|New Delhi|印度))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇷 土耳其节点`url-test`(土耳其|伊斯坦布尔|TR|Türkiye|土)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇫🇷 法国节点`url-test`(FR|France|FR|法国|法)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇦🇷 阿根廷节点`url-test`(AR|ARG|Argentina|阿根廷|阿)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🇪🇬 埃及节点`url-test`(埃及|Egypt|Égypte|Aegyptus)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🏳️‍🌈 冷门节点`url-test`(^(?!.*(KR|韩国|韩|首尔|Korea|South Korea|KOR|Seoul|台|新北|彰化|TW|Taiwan|新加坡|坡|狮城|SG|Singapore|港|HK|Hong Kong|日本|JP|Japan|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)).*)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🏳️‍🌈 冷门 手动`select`(^(?!.*(KR|韩国|韩|首尔|Korea|South Korea|KOR|Seoul|台|新北|彰化|TW|Taiwan|新加坡|坡|狮城|SG|Singapore|港|HK|Hong Kong|日本|JP|Japan|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)).*)
;custom_proxy_group=🏳️‍🌈 冷门节点`select`(^(?!.*(KR|韩国|韩|首尔|Korea|South Korea|KOR|Seoul|台|新北|彰化|TW|Taiwan|新加坡|坡|狮城|SG|Singapore|港|HK|Hong Kong|日本|JP|Japan|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)).*)
custom_proxy_group=♻️ 自动选择`url-test`(^(?!.*(电信|联通|移动|X5.0|x5.0|X6|6X|6x|6x|5x|5X|X5|x5|X3|3X|3x|x3)).*)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🔯 故障转移`fallback`(^(?!.*(电信|联通|移动|X5.0|x5.0|X6|6X|6x|6x|5x|5X|X5|x5|X3|3X|3x|x3)).*)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🔮 负载均衡`load-balance`(^(?!.*(电信|联通|移动|X5.0|x5.0|X6|6X|6x|6x|5x|5X|X5|x5|X3|3X|3x|x3)).*)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🔮 台湾均衡`load-balance`(^(?!.*(X5.0|x5.0|X6|6X|6x|6x|5x|5X|X5|x5|X3|3X|3x|x3)).*(台|新北|彰化|TW|Taiwan))`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🔮 香港均衡`load-balance`(^(?!.*(X5.0|x5.0|X6|6X|6x|6x|5x|5X|X5|x5|X3|3X|3x|x3)).*(港|HK|Hong Kong))`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🔮 美国均衡`load-balance`(^(?!.*(X5.0|x5.0|X6|6X|6x|6x|5x|5X|X5|x5|X3|3X|3x|x3)).*(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States))`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🔮 新加坡均衡`load-balance`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🔮 日本均衡`load-balance`(^(?!.*(X5.0|x5.0|X6|6X|6x|6x|5x|5X|X5|x5|X3|3X|3x|x3)).*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan))`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🔮 韩国均衡`load-balance`(^(?!.*(X5.0|x5.0|X6|6X|6x|6x|5x|5X|X5|x5|X3|3X|3x|x3)).*(KR|韩国|韩|首尔|Korea|South Korea|KOR|Seoul))`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🔮 亚洲均衡`load-balance`[]🔮 香港均衡`[]🔮 新加坡均衡`[]🔮 台湾均衡`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🔮 亚非中均衡`load-balance`[]🔮 新加坡均衡`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🔮 负载均衡`load-balance`[]🔮 香港均衡`[]🔮 新加坡均衡`[]🔮 台湾均衡`http://www.gstatic.com/generate_204`300,,50


;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/cutethotw/ClashRule/main/GeneralClashConfig.yml
