[custom]

;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持
;显示IP归属地应用伪装：支持
;优化排序，steam 下载直连

;设置规则标志位

ruleset=🎮 游戏下载,https://raw.githubusercontent.com/gtxy22/clash-rules/main/GameDownload.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/gtxy22/clash-rules/main/sub-out.list
ruleset=🎬 EMBY,https://raw.githubusercontent.com/gtxy22/clash-rules/main/emby.list
ruleset=🎬 EMBY,clash-classic:https://raw.githubusercontent.com/justdoiting/ClashRule/main/Emby.yaml
ruleset=🚀 国外流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 国内流量,clash-domain:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/direct.txt
ruleset=🎯 国内流量,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 国外流量`select`[]♻️ 自动选择`·[]🎯 国内流量`[]✈️ 手动选择
custom_proxy_group=🎮 游戏下载`select`[]🚀 国外流量`·[]🎯 国内流量`[]✈️ 手动选择
custom_proxy_group=✈️ 手动选择`select`.*
custom_proxy_group=🎬 EMBY`select`.*
custom_proxy_group=♻️ 自动选择`url-test`(^(?!.*(电信|联通|移动|X5.0|x5.0|X6|6X|6x|6x|5x|5X|X5|x5|X3|3X|3x|x3|家宽|10x|20x|星链)).*)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 国外流量`[]🎯 国内流量
custom_proxy_group=🎯 国内流量`select`[]DIRECT`



;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/cutethotw/ClashRule/main/GeneralClashConfig.yml
