[custom]

;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持
;显示IP归属地应用伪装：支持
;优化排序，steam 下载直连

;设置规则标志位
ruleset=🎯 国内流量,https://raw.githubusercontent.com/gtxy22/clash-rules/main/bt_process.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=👨‍💻 GitHub,[]GEOSITE,github
ruleset=📥️ DNS,https://raw.githubusercontent.com/gtxy22/clash-rules/main/dns.list
ruleset=📥️ DNS,https://raw.githubusercontent.com/cian179/dingyue/main/DNS.list
ruleset=🎮 游戏下载,https://raw.githubusercontent.com/gtxy22/clash-rules/main/GameDownload.list
ruleset=🚀 国外流量,https://raw.githubusercontent.com/cutethotw/ClashRule/main/Rule/Outside.list
ruleset=🤖 Gemini,[]GEOSITE,google-gemini
ruleset=🤖 ChatGPT,[]GEOSITE,openai
ruleset=🤖 Copilot,[]GEOSITE,bing
ruleset=🤖 AI服务,[]GEOSITE,category-ai-!cn
ruleset=🤖 AI服务,https://raw.githubusercontent.com/gtxy22/clash-rules/main/ai.list
ruleset=🅰️ Adobe,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Adobe/Adobe.yaml
ruleset=🎯 国内流量,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.yaml
;ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🍩 PikPak,[]GEOSITE,pikpak
ruleset=🛸 IP归属地伪装,clash-classic:https://raw.githubusercontent.com/lwd-temp/anti-ip-attribution/main/generated/rule-provider.yaml
ruleset=🛒 国外购物,[]GEOSITE,category-ecommerce
; ruleset=🛒 国外购物,https://raw.githubusercontent.com/Z-Siqi/Clash-for-Windows_Rule/refs/heads/main/Rule/Etsy
; ruleset=🛒 国外购物,[]GEOSITE,ebay
ruleset=📹 YouTube,[]GEOSITE,youtube
ruleset=🎥 Netflix,[]GEOSITE,netflix
ruleset=🐹 DisneyPlus,[]GEOSITE,disney
ruleset=📽️ PrimeVideo,[]GEOSITE,primevideo
ruleset=💽 ParamountPlus,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ParamountPlus/ParamountPlus.yaml
ruleset=🎦 HBOGO,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HBOHK/HBOHK.yaml,no-resolve
ruleset=🎦 HBOGO,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HBOAsia/HBOAsia.yaml,no-resolve
ruleset=🎦 HBOMAX,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HBOUSA/HBOUSA.yaml,no-resolve
ruleset=⛩ 日韩媒体,GEOSITE,niconico
ruleset=⛩ 日韩媒体,GEOSITE,hulu
ruleset=⛩ 日韩媒体,GEOSITE,japonx
ruleset=⛩ 日韩媒体,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/AbemaTV.list
ruleset=⛩ 日韩媒体,GEOSITE,rakuten
ruleset=⛩ 日韩媒体,GEOSITE,pixiv
ruleset=⛩ 日韩媒体,GEOSITE,dmm
ruleset=🍎 AppleTV,[]GEOSITE,apple-tvplus
ruleset=🎬 EMBY,[]GEOSITE,category-emby
ruleset=🎬 EMBY,https://raw.githubusercontent.com/gtxy22/clash-rules/main/emby.list
ruleset=🎬 EMBY,clash-classic:https://raw.githubusercontent.com/justdoiting/ClashRule/main/Emby.yaml
ruleset=📺 巴哈姆特,[]GEOSITE,bahamut
ruleset=📺 Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🎵 Spotify,[]GEOSITE,spotify
ruleset=🎶 TikTok,[]GEOSITE,tiktok
ruleset=🎮 游戏平台,[]GEOSITE,steam
ruleset=🎮 游戏平台,[]GEOSITE,category-games
ruleset=🍏 NVDIA,[]GEOSITE,nvidia
ruleset=🌍 国外媒体,[]GEOSITE,category-entertainment
ruleset=🌏 国内媒体,[]GEOSITE,category-entertainment-cn
ruleset=📢 谷歌FCM,[]GEOSITE,googlefcm
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=Ⓜ️ 微软云盘,[]GEOSITE,onedrive
ruleset=Ⓜ️ 微软服务,[]GEOSITE,microsoft
ruleset=🍎 苹果服务,[]GEOSITE,apple
ruleset=📲🇺🇸 TG 聊天,https://raw.githubusercontent.com/gtxy22/clash-rules/main/telegram_dc1.list
ruleset=📲🇸🇬 TG 聊天,https://raw.githubusercontent.com/gtxy22/clash-rules/main/telegram_dc5.list
ruleset=📲🇪🇺 TG 聊天,https://raw.githubusercontent.com/gtxy22/clash-rules/main/telegram_eu.list
ruleset=📲 Telegram,[]GEOIP,telegram,no-resolve
ruleset=📲 Telegram,[]GEOSITE,telegram
ruleset=🤖 Discord,[]GEOSITE,discord
ruleset=🎯 IPV6,https://raw.githubusercontent.com/gtxy22/clash-rules/main/ipv6testNo.list
ruleset=🎯 国内流量,[]GEOSITE,CN
ruleset=🚀 国外流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 国内流量,clash-domain:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/direct.txt
ruleset=🚀 国外流量,[]GEOSITE,geolocation-!cn
ruleset=🎯 国内流量,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 国外流量`select`[]♻️ 自动选择`[]🎯 国内流量`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇨🇳 台湾节点`[]🇺🇰 英国节点`[]🇷🇺 俄罗斯节点`[]🇩🇪 德国节点`[]🇮🇳 印度节点`[]🇹🇷 土耳其节点`[]🇫🇷 法国节点`[]🇦🇷 阿根廷节点`[]✈️ 手动选择1`[]🛩️ 手动选择2`[]🚁 手动选择3`[]🚠 手动选择4
custom_proxy_group=✈️ 手动选择1`select`.*
custom_proxy_group=🛩️ 手动选择2`select`.*
custom_proxy_group=🚁 手动选择3`select`.*
custom_proxy_group=🚠 手动选择4`select`.*
;custom_proxy_group=🚁 自建节点`select`(自建|Craig|hk-vmess|HY|海晏河清|backup|_)
custom_proxy_group=🎮 游戏平台`select`[]🎯 国内流量`[]🚀 国外流量`[]✈️ 手动选择1`[]🛩️ 手动选择2`[]🚁 手动选择3`[]🚠 手动选择4`[]🇦🇷 阿根廷节点`[]🇹🇷 土耳其节点
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 国内流量`[]🚀 国外流量`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]✈️ 手动选择1`[]🛩️ 手动选择2`[]🚁 手动选择3`[]🚠 手动选择4
custom_proxy_group=⛩ 日韩媒体`select`[]🚀 国外流量`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]✈️ 手动选择1`[]🛩️ 手动选择2`[]🚁 手动选择3`[]🚠 手动选择4`[]🎯 国内流量
custom_proxy_group=🎯 IPV6`select`[]🎯 国内流量`[]✈️ 手动选择1`🚀 国外流量`
custom_proxy_group=🛸 IP归属地伪装`select`[]🎯 国内流量`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇺🇰 英国节点`[]🇷🇺 俄罗斯节点`[]🇩🇪 德国节点`[]🇮🇳 印度节点`[]🇹🇷 土耳其节点`[]🇫🇷 法国节点`[]🇦🇷 阿根廷节点
custom_proxy_group=🛒 国外购物`select`[]🎯 国内流量`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇺🇰 英国节点`[]🇷🇺 俄罗斯节点`[]🇩🇪 德国节点`[]🇮🇳 印度节点`[]🇹🇷 土耳其节点`[]🇫🇷 法国节点`[]🇦🇷 阿根廷节点
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 国外流量`[]🎯 国内流量`[]✈️ 手动选择1`[]🛩️ 手动选择2`[]🚁 手动选择3`[]🚠 手动选择4`
custom_proxy_group=🤖 ChatGPT`select`[]🚀 国外流量`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]✈️ 手动选择1`[]🛩️ 手动选择2`[]🚁 手动选择3`[]🚠 手动选择4
custom_proxy_group=🤖 Gemini`select`[]🚀 国外流量`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]✈️ 手动选择1`[]🛩️ 手动选择2`[]🚁 手动选择3`[]🚠 手动选择4
custom_proxy_group=🤖 Copilot`select`[]🚀 国外流量`[]🎯 国内流量`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]✈️ 手动选择1`[]🛩️ 手动选择2`[]🚁 手动选择3`[]🚠 手动选择4
custom_proxy_group=🤖 AI服务`select`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]✈️ 手动选择1`[]🛩️ 手动选择2`[]🚁 手动选择3`[]🚠 手动选择4
custom_proxy_group=📹 YouTube`select`[]🚀 国外流量`[]✈️ 手动选择1`[]🛩️ 手动选择2`[]🚁 手动选择3`[]🚠 手动选择4`[]🇭🇰 香港节点`[]🇭🇰 香港 选择`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇮🇳 印度节点
custom_proxy_group=🎥 Netflix`select`[]🚀 国外流量`[]✈️ 手动选择1`[]🛩️ 手动选择2`[]🚁 手动选择3`[]🚠 手动选择4`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇸🇬 新加坡节点`[]🇸🇬 新加坡手动
custom_proxy_group=🐹 DisneyPlus`select`[]🚀 国外流量`[]✈️ 手动选择1`[]🛩️ 手动选择2`[]🚁 手动选择3`[]🚠 手动选择4`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇸🇬 新加坡节点`[]🇮🇳 印度节点`[]🇨🇳 台湾节点
custom_proxy_group=💽 ParamountPlus`select`[]🚀 国外流量`[]✈️ 手动选择1`[]🛩️ 手动选择2`[]🚁 手动选择3`[]🚠 手动选择4`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇸🇬 新加坡节点`[]🇮🇳 印度节点`[]🇨🇳 台湾节点
custom_proxy_group=📽️ PrimeVideo`select`[]🚀 国外流量`[]✈️ 手动选择1`[]🛩️ 手动选择2`[]🚁 手动选择3`[]🚠 手动选择4`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇸🇬 新加坡节点`[]🇮🇳 印度节点`[]🇨🇳 台湾节点
custom_proxy_group=🎦 HBOGO`select`[]🇨🇳 台湾节点`[]🇨🇳 台湾 手动`[]🚀 国外流量`[]✈️ 手动选择1`[]🛩️ 手动选择2`[]🚁 手动选择3`[]🚠 手动选择4`[]🇭🇰 香港节点`[]🇭🇰 香港 选择`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇸🇬 新加坡节点`[]🇮🇳 印度节点
custom_proxy_group=🎦 HBOMAX`select`[]🚀 国外流量`[]✈️ 手动选择1`[]🛩️ 手动选择2`[]🚁 手动选择3`[]🚠 手动选择4`[]🇭🇰 香港节点`[]🇭🇰 香港 选择`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇸🇬 新加坡节点`[]🇮🇳 印度节点`[]🇨🇳 台湾节点
custom_proxy_group=🍎 AppleTV`select`[]🎯 国内流量`[]🚀 国外流量`[]✈️ 手动选择1`[]🛩️ 手动选择2`[]🚁 手动选择3`[]🚠 手动选择4`
custom_proxy_group=🎬 EMBY`select`[]🚀 国外流量`[]🎯 国内流量`(Emby|emby)`[]✈️ 手动选择1`[]🛩️ 手动选择2`[]🚁 手动选择3`[]🚠 手动选择4
custom_proxy_group=📺 巴哈姆特`select`[]🇨🇳 台湾节点`[]🇨🇳 台湾 手动`[]✈️ 手动选择1`[]🛩️ 手动选择2`[]🚁 手动选择3`[]🚠 手动选择4
custom_proxy_group=📺 Bilibili`select`[]🎯 国内流量`[]🇭🇰 香港 选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]✈️ 手动选择1`[]🛩️ 手动选择2`[]🚁 手动选择3`[]🚠 手动选择4
custom_proxy_group=🎵 Spotify`select`[]🚀 国外流量`[]✈️ 手动选择1`[]🛩️ 手动选择2`[]🚁 手动选择3`[]🚠 手动选择4`[]🇦🇷 阿根廷节点`[]🇹🇷 土耳其节点`[]🎯 国内流量
custom_proxy_group=🎶 TikTok`select`[]🚀 国外流量`[]✈️ 手动选择1`[]🛩️ 手动选择2`[]🚁 手动选择3`[]🚠 手动选择4`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇸🇬 新加坡节点`[]🇮🇳 印度节点`[]🇨🇳 台湾节点`[]🇺🇰 英国节点`[]🇷🇺 俄罗斯节点`[]🇩🇪 德国节点`[]🇹🇷 土耳其节点`[]🇫🇷 法国节点`[]🇦🇷 阿根廷节点
custom_proxy_group=🌍 国外媒体`select`[]🚀 国外流量`[]✈️ 手动选择1`[]🛩️ 手动选择2`[]🚁 手动选择3`[]🚠 手动选择4
custom_proxy_group=🌏 国内媒体`select`[]🎯 国内流量`[]✈️ 手动选择1`[]🛩️ 手动选择2`[]🚁 手动选择3`[]🚠 手动选择4
custom_proxy_group=📲🇺🇸 TG 聊天`select`[]🚀 国外流量`[]✈️ 手动选择1`[]🛩️ 手动选择2`[]🚁 手动选择3`[]🚠 手动选择4`[]🇺🇲 美国节点
custom_proxy_group=📲🇸🇬 TG 聊天`select`[]🚀 国外流量`[]✈️ 手动选择1`[]🛩️ 手动选择2`[]🚁 手动选择3`[]🚠 手动选择4`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点
custom_proxy_group=📲🇪🇺 TG 聊天`select`[]🚀 国外流量`[]✈️ 手动选择1`[]🛩️ 手动选择2`[]🚁 手动选择3`[]🚠 手动选择4`[]🇺🇰 英国节点`[]🇷🇺 俄罗斯节点`[]🇩🇪 德国节点`[]🇹🇷 土耳其节点`[]🇫🇷 法国节点
custom_proxy_group=📲 Telegram`select`[]🚀 国外流量`[]✈️ 手动选择1`[]🛩️ 手动选择2`[]🚁 手动选择3`[]🚠 手动选择4`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇸🇬 新加坡节点
custom_proxy_group=🤖 Discord`select`[]🚀 国外流量`[]✈️ 手动选择1`[]🛩️ 手动选择2`[]🚁 手动选择3`[]🚠 手动选择4
custom_proxy_group=👨‍💻 GitHub`select`[]🚀 国外流量`[]🎯 国内流量`[]✈️ 手动选择1`[]🛩️ 手动选择2`[]🚁 手动选择3`[]🚠 手动选择4`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点
custom_proxy_group=📢 谷歌FCM`select`[]🎯 国内流量`[]🚀 国外流量`[]✈️ 手动选择1`[]🛩️ 手动选择2`[]🚁 手动选择3`[]🚠 手动选择4`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点
custom_proxy_group=Ⓜ️ 微软云盘`select`[]🎯 国内流量`[]🚀 国外流量`[]✈️ 手动选择1`[]🛩️ 手动选择2`[]🚁 手动选择3`[]🚠 手动选择4`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点
custom_proxy_group=🍎 苹果服务`select`[]🎯 国内流量`[]🚀 国外流量`[]✈️ 手动选择1`[]🛩️ 手动选择2`[]🚁 手动选择3`[]🚠 手动选择4`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点
custom_proxy_group=🍩 PikPak`select`[]🎯 国内流量`[]🚀 国外流量`[]✈️ 手动选择1`[]🛩️ 手动选择2`[]🚁 手动选择3`[]🚠 手动选择4
custom_proxy_group=🎮 游戏下载`select`[]🎯 国内流量`[]🚀 国外流量`[]✈️ 手动选择1`[]🛩️ 手动选择2`[]🚁 手动选择3`[]🚠 手动选择4
custom_proxy_group=🅰️ Adobe`select`[]🇺🇲 美国节点`[]🚀 国外流量`[]✈️ 手动选择1`[]🛩️ 手动选择2`[]🚁 手动选择3`[]🚠 手动选择4`[]🎯 国内流量`[]🇦🇷 阿根廷节点`[]🇹🇷 土耳其节点`[]🇯🇵 日本节点
custom_proxy_group=🍏 NVDIA`select`[]🎯 国内流量`[]🚀 国外流量`[]✈️ 手动选择1`[]🛩️ 手动选择2`[]🚁 手动选择3`[]🚠 手动选择4
custom_proxy_group=📥️ DNS`select`[]♻️ 自动选择`[]🎯 国内流量`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点
custom_proxy_group=🎯 国内流量`select`[]DIRECT`[]✈️ 手动选择1`




custom_proxy_group=🇭🇰 香港 选择`select`(港|HK|Hong Kong)
custom_proxy_group=🇭🇰 香港节点`url-test`(^(?!.*(X5.0|x5.0|X6|6X|6x|6x|5x|5X|X5|x5|X3|3X|3x|x3|香港)).*(港|HK|Hong Kong))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ 自动选择`url-test`(^(?!.*(电信|联通|移动|X5.0|x5.0|X6|6X|6x|6x|5x|5X|X5|x5|X3|3X|3x|x3)).*)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`smart`(^(?!.*(X5.0|x5.0|X6|6X|6x|6x|5x|5X|X5|x5|X3|3X|3x|x3)).*(日|JP|Japan))`http://www.gstatic.com/generate_204`300,,50


;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/cutethotw/ClashRule/main/GeneralClashConfig.yml
