[custom]

;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持
;显示IP归属地应用伪装：支持
;优化排序，steam 下载直连

;设置规则标志位
ruleset=国外流量,GEOSITE,google
;设置规则标志位

;设置分组标志位

custom_proxy_group=国外流量`select`[]🇭🇰 香港 选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点
custom_proxy_group=🇭🇰 香港 选择`select`(港|HK|Hong Kong)
custom_proxy_group=🇭🇰 香港节点`url-test`(^(?!.*(X5.0|x5.0|X6|6X|6x|6x|5x|5X|X5|x5|X3|3X|3x|x3|香港)).*(港|HK|Hong Kong))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ 自动选择`url-test`(^(?!.*(电信|联通|移动|X5.0|x5.0|X6|6X|6x|6x|5x|5X|X5|x5|X3|3X|3x|x3)).*)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`smart`(^(?!.*(X5.0|x5.0|X6|6X|6x|6x|5x|5X|X5|x5|X3|3X|3x|x3)).*(日|JP|Japan))`http://www.gstatic.com/generate_204`300,,50


;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/cutethotw/ClashRule/main/GeneralClashConfig.yml
